######################################################################
# Automatically generated by qmake (3.1) Tue Mar 26 09:14:09 2024
######################################################################

TEMPLATE = app
TARGET = CPP_Rewrite
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Chess/piece.h Chess/board.h Chess/game.h Qt/QtDesigner.h Qt/GameWidget.h Qt/MainWindow.h Client.h
#FORMS += Qt/QtDesigner.ui
SOURCES += Chess/piece.cpp Chess/board.cpp Chess/game.cpp Qt/MainWindow.cpp Qt/GameWidget.cpp main.cpp Client.cpp
QT += core gui widgets

#move_ui_headers.commands = \mv ui_*.h Qt/
#QMAKE_POST_PROCESS += move_ui_headers
#QMAKE_EXTRA_TARGETS += move_ui_headers
